2024/03/26-20:51:49.182287 9 RocksDB version: 8.1.1
2024/03/26-20:51:49.183955 9 Compile date 2023-04-06 16:38:52
2024/03/26-20:51:49.184164 9 DB SUMMARY
2024/03/26-20:51:49.184166 9 DB Session ID:  Z621YAHA4JDZJ8ZE9H8L
2024/03/26-20:51:49.184946 9 SST files in /etc/data/db dir, Total Num: 0, files: 
2024/03/26-20:51:49.184969 9 Write Ahead Log file in /etc/data/db: 
2024/03/26-20:51:49.185028 9                         Options.error_if_exists: 0
2024/03/26-20:51:49.185029 9                       Options.create_if_missing: 1
2024/03/26-20:51:49.185030 9                         Options.paranoid_checks: 1
2024/03/26-20:51:49.185031 9             Options.flush_verify_memtable_count: 1
2024/03/26-20:51:49.185032 9                               Options.track_and_verify_wals_in_manifest: 0
2024/03/26-20:51:49.185033 9        Options.verify_sst_unique_id_in_manifest: 1
2024/03/26-20:51:49.185034 9                                     Options.env: 0x555557d8f2c0
2024/03/26-20:51:49.185047 9                                      Options.fs: PosixFileSystem
2024/03/26-20:51:49.185048 9                                Options.info_log: 0x555557de6100
2024/03/26-20:51:49.185049 9                Options.max_file_opening_threads: 16
2024/03/26-20:51:49.185050 9                              Options.statistics: (nil)
2024/03/26-20:51:49.185095 9                               Options.use_fsync: 0
2024/03/26-20:51:49.185096 9                       Options.max_log_file_size: 0
2024/03/26-20:51:49.185110 9                  Options.max_manifest_file_size: 1073741824
2024/03/26-20:51:49.185111 9                   Options.log_file_time_to_roll: 0
2024/03/26-20:51:49.185112 9                       Options.keep_log_file_num: 1000
2024/03/26-20:51:49.185113 9                    Options.recycle_log_file_num: 0
2024/03/26-20:51:49.185113 9                         Options.allow_fallocate: 1
2024/03/26-20:51:49.185114 9                        Options.allow_mmap_reads: 0
2024/03/26-20:51:49.185115 9                       Options.allow_mmap_writes: 0
2024/03/26-20:51:49.185116 9                        Options.use_direct_reads: 0
2024/03/26-20:51:49.185117 9                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/26-20:51:49.185118 9          Options.create_missing_column_families: 0
2024/03/26-20:51:49.185119 9                              Options.db_log_dir: 
2024/03/26-20:51:49.185120 9                                 Options.wal_dir: 
2024/03/26-20:51:49.185121 9                Options.table_cache_numshardbits: 6
2024/03/26-20:51:49.185122 9                         Options.WAL_ttl_seconds: 0
2024/03/26-20:51:49.185122 9                       Options.WAL_size_limit_MB: 0
2024/03/26-20:51:49.185123 9                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/26-20:51:49.185124 9             Options.manifest_preallocation_size: 4194304
2024/03/26-20:51:49.185125 9                     Options.is_fd_close_on_exec: 1
2024/03/26-20:51:49.185126 9                   Options.advise_random_on_open: 1
2024/03/26-20:51:49.185127 9                    Options.db_write_buffer_size: 0
2024/03/26-20:51:49.185128 9                    Options.write_buffer_manager: 0x555557de6250
2024/03/26-20:51:49.185129 9         Options.access_hint_on_compaction_start: 1
2024/03/26-20:51:49.185129 9           Options.random_access_max_buffer_size: 1048576
2024/03/26-20:51:49.185130 9                      Options.use_adaptive_mutex: 0
2024/03/26-20:51:49.185131 9                            Options.rate_limiter: (nil)
2024/03/26-20:51:49.185149 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/26-20:51:49.185151 9                       Options.wal_recovery_mode: 2
2024/03/26-20:51:49.185151 9                  Options.enable_thread_tracking: 0
2024/03/26-20:51:49.185152 9                  Options.enable_pipelined_write: 0
2024/03/26-20:51:49.185153 9                  Options.unordered_write: 0
2024/03/26-20:51:49.185154 9         Options.allow_concurrent_memtable_write: 1
2024/03/26-20:51:49.185155 9      Options.enable_write_thread_adaptive_yield: 1
2024/03/26-20:51:49.185199 9             Options.write_thread_max_yield_usec: 100
2024/03/26-20:51:49.185200 9            Options.write_thread_slow_yield_usec: 3
2024/03/26-20:51:49.185201 9                               Options.row_cache: None
2024/03/26-20:51:49.185202 9                              Options.wal_filter: None
2024/03/26-20:51:49.185203 9             Options.avoid_flush_during_recovery: 0
2024/03/26-20:51:49.185204 9             Options.allow_ingest_behind: 0
2024/03/26-20:51:49.185205 9             Options.two_write_queues: 0
2024/03/26-20:51:49.185206 9             Options.manual_wal_flush: 0
2024/03/26-20:51:49.185207 9             Options.wal_compression: 0
2024/03/26-20:51:49.185208 9             Options.atomic_flush: 0
2024/03/26-20:51:49.185209 9             Options.avoid_unnecessary_blocking_io: 0
2024/03/26-20:51:49.185210 9                 Options.persist_stats_to_disk: 0
2024/03/26-20:51:49.185211 9                 Options.write_dbid_to_manifest: 0
2024/03/26-20:51:49.185212 9                 Options.log_readahead_size: 0
2024/03/26-20:51:49.185213 9                 Options.file_checksum_gen_factory: Unknown
2024/03/26-20:51:49.185214 9                 Options.best_efforts_recovery: 0
2024/03/26-20:51:49.185215 9                Options.max_bgerror_resume_count: 2147483647
2024/03/26-20:51:49.185215 9            Options.bgerror_resume_retry_interval: 1000000
2024/03/26-20:51:49.185216 9             Options.allow_data_in_errors: 0
2024/03/26-20:51:49.185217 9             Options.db_host_id: __hostname__
2024/03/26-20:51:49.185218 9             Options.enforce_single_del_contracts: true
2024/03/26-20:51:49.185241 9             Options.max_background_jobs: 2
2024/03/26-20:51:49.185242 9             Options.max_background_compactions: -1
2024/03/26-20:51:49.185248 9             Options.max_subcompactions: 1
2024/03/26-20:51:49.185249 9             Options.avoid_flush_during_shutdown: 0
2024/03/26-20:51:49.185250 9           Options.writable_file_max_buffer_size: 1048576
2024/03/26-20:51:49.185251 9             Options.delayed_write_rate : 16777216
2024/03/26-20:51:49.185252 9             Options.max_total_wal_size: 0
2024/03/26-20:51:49.185253 9             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/26-20:51:49.185254 9                   Options.stats_dump_period_sec: 600
2024/03/26-20:51:49.185254 9                 Options.stats_persist_period_sec: 600
2024/03/26-20:51:49.185255 9                 Options.stats_history_buffer_size: 1048576
2024/03/26-20:51:49.185256 9                          Options.max_open_files: -1
2024/03/26-20:51:49.185257 9                          Options.bytes_per_sync: 0
2024/03/26-20:51:49.185258 9                      Options.wal_bytes_per_sync: 0
2024/03/26-20:51:49.185259 9                   Options.strict_bytes_per_sync: 0
2024/03/26-20:51:49.185260 9       Options.compaction_readahead_size: 0
2024/03/26-20:51:49.185261 9                  Options.max_background_flushes: -1
2024/03/26-20:51:49.185262 9 Compression algorithms supported:
2024/03/26-20:51:49.185683 9 	kZSTD supported: 1
2024/03/26-20:51:49.185688 9 	kXpressCompression supported: 0
2024/03/26-20:51:49.185689 9 	kBZip2Compression supported: 1
2024/03/26-20:51:49.185690 9 	kZSTDNotFinalCompression supported: 1
2024/03/26-20:51:49.185691 9 	kLZ4Compression supported: 1
2024/03/26-20:51:49.185692 9 	kZlibCompression supported: 1
2024/03/26-20:51:49.185693 9 	kLZ4HCCompression supported: 1
2024/03/26-20:51:49.185694 9 	kSnappyCompression supported: 1
2024/03/26-20:51:49.185724 9 Fast CRC32 supported: Not supported on x86
2024/03/26-20:51:49.185726 9 DMutex implementation: pthread_mutex_t
2024/03/26-20:51:49.198744 9 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/03/26-20:51:49.206263 9 [db/version_set.cc:5661] Recovering from manifest file: /etc/data/db/MANIFEST-000001
2024/03/26-20:51:49.211804 9 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/03/26-20:51:49.212031 9               Options.comparator: leveldb.BytewiseComparator
2024/03/26-20:51:49.212034 9           Options.merge_operator: None
2024/03/26-20:51:49.212035 9        Options.compaction_filter: None
2024/03/26-20:51:49.212037 9        Options.compaction_filter_factory: None
2024/03/26-20:51:49.212039 9  Options.sst_partitioner_factory: None
2024/03/26-20:51:49.212040 9         Options.memtable_factory: SkipListFactory
2024/03/26-20:51:49.212041 9            Options.table_factory: BlockBasedTable
2024/03/26-20:51:49.213639 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555557deb9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555557deba40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/26-20:51:49.213646 9        Options.write_buffer_size: 67108864
2024/03/26-20:51:49.213647 9  Options.max_write_buffer_number: 2
2024/03/26-20:51:49.213666 9          Options.compression: Snappy
2024/03/26-20:51:49.213668 9                  Options.bottommost_compression: Disabled
2024/03/26-20:51:49.213669 9       Options.prefix_extractor: nullptr
2024/03/26-20:51:49.213670 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/26-20:51:49.213670 9             Options.num_levels: 7
2024/03/26-20:51:49.213671 9        Options.min_write_buffer_number_to_merge: 1
2024/03/26-20:51:49.213672 9     Options.max_write_buffer_number_to_maintain: 0
2024/03/26-20:51:49.213673 9     Options.max_write_buffer_size_to_maintain: 0
2024/03/26-20:51:49.213674 9            Options.bottommost_compression_opts.window_bits: -14
2024/03/26-20:51:49.213675 9                  Options.bottommost_compression_opts.level: 32767
2024/03/26-20:51:49.213676 9               Options.bottommost_compression_opts.strategy: 0
2024/03/26-20:51:49.213677 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/26-20:51:49.213678 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/26-20:51:49.213679 9         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/26-20:51:49.213680 9                  Options.bottommost_compression_opts.enabled: false
2024/03/26-20:51:49.213681 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/26-20:51:49.213682 9         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/26-20:51:49.213683 9            Options.compression_opts.window_bits: -14
2024/03/26-20:51:49.213684 9                  Options.compression_opts.level: 32767
2024/03/26-20:51:49.213685 9               Options.compression_opts.strategy: 0
2024/03/26-20:51:49.213686 9         Options.compression_opts.max_dict_bytes: 0
2024/03/26-20:51:49.213687 9         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/26-20:51:49.213688 9         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/26-20:51:49.213689 9         Options.compression_opts.parallel_threads: 1
2024/03/26-20:51:49.213689 9                  Options.compression_opts.enabled: false
2024/03/26-20:51:49.213690 9         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/26-20:51:49.213691 9      Options.level0_file_num_compaction_trigger: 4
2024/03/26-20:51:49.213692 9          Options.level0_slowdown_writes_trigger: 20
2024/03/26-20:51:49.213693 9              Options.level0_stop_writes_trigger: 36
2024/03/26-20:51:49.213694 9                   Options.target_file_size_base: 67108864
2024/03/26-20:51:49.213695 9             Options.target_file_size_multiplier: 1
2024/03/26-20:51:49.213696 9                Options.max_bytes_for_level_base: 268435456
2024/03/26-20:51:49.213697 9 Options.level_compaction_dynamic_level_bytes: 0
2024/03/26-20:51:49.213708 9          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/26-20:51:49.214095 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/26-20:51:49.214097 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/26-20:51:49.214097 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/26-20:51:49.214099 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/26-20:51:49.214100 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/26-20:51:49.214100 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/26-20:51:49.214101 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/26-20:51:49.214102 9       Options.max_sequential_skip_in_iterations: 8
2024/03/26-20:51:49.214103 9                    Options.max_compaction_bytes: 1677721600
2024/03/26-20:51:49.214104 9   Options.ignore_max_compaction_bytes_for_input: true
2024/03/26-20:51:49.214105 9                        Options.arena_block_size: 1048576
2024/03/26-20:51:49.214105 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/26-20:51:49.214106 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/26-20:51:49.214107 9                Options.disable_auto_compactions: 0
2024/03/26-20:51:49.214109 9                        Options.compaction_style: kCompactionStyleLevel
2024/03/26-20:51:49.214110 9                          Options.compaction_pri: kMinOverlappingRatio
2024/03/26-20:51:49.214111 9 Options.compaction_options_universal.size_ratio: 1
2024/03/26-20:51:49.214112 9 Options.compaction_options_universal.min_merge_width: 2
2024/03/26-20:51:49.214113 9 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/26-20:51:49.214114 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/26-20:51:49.214114 9 Options.compaction_options_universal.compression_size_percent: -1
2024/03/26-20:51:49.214116 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/26-20:51:49.214116 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/26-20:51:49.214117 9 Options.compaction_options_fifo.allow_compaction: 0
2024/03/26-20:51:49.214132 9                   Options.table_properties_collectors: 
2024/03/26-20:51:49.214197 9                   Options.inplace_update_support: 0
2024/03/26-20:51:49.214199 9                 Options.inplace_update_num_locks: 10000
2024/03/26-20:51:49.214199 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/26-20:51:49.214201 9               Options.memtable_whole_key_filtering: 0
2024/03/26-20:51:49.214202 9   Options.memtable_huge_page_size: 0
2024/03/26-20:51:49.214202 9                           Options.bloom_locality: 0
2024/03/26-20:51:49.214203 9                    Options.max_successive_merges: 0
2024/03/26-20:51:49.214204 9                Options.optimize_filters_for_hits: 0
2024/03/26-20:51:49.214205 9                Options.paranoid_file_checks: 0
2024/03/26-20:51:49.214206 9                Options.force_consistency_checks: 1
2024/03/26-20:51:49.214206 9                Options.report_bg_io_stats: 0
2024/03/26-20:51:49.214207 9                               Options.ttl: 2592000
2024/03/26-20:51:49.214208 9          Options.periodic_compaction_seconds: 0
2024/03/26-20:51:49.214209 9  Options.preclude_last_level_data_seconds: 0
2024/03/26-20:51:49.214210 9    Options.preserve_internal_time_seconds: 0
2024/03/26-20:51:49.214210 9                       Options.enable_blob_files: false
2024/03/26-20:51:49.214211 9                           Options.min_blob_size: 0
2024/03/26-20:51:49.214212 9                          Options.blob_file_size: 268435456
2024/03/26-20:51:49.214217 9                   Options.blob_compression_type: NoCompression
2024/03/26-20:51:49.214218 9          Options.enable_blob_garbage_collection: false
2024/03/26-20:51:49.214219 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/26-20:51:49.214220 9 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/26-20:51:49.214221 9          Options.blob_compaction_readahead_size: 0
2024/03/26-20:51:49.214222 9                Options.blob_file_starting_level: 0
2024/03/26-20:51:49.214223 9 Options.experimental_mempurge_threshold: 0.000000
2024/03/26-20:51:49.227413 9 [db/version_set.cc:5704] Recovered from manifest file:/etc/data/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/26-20:51:49.227424 9 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/03/26-20:51:49.228022 9 [db/db_impl/db_impl_open.cc:537] DB ID: c295135d-b26b-4fde-9c03-1c05141594e6
2024/03/26-20:51:49.231331 9 [db/version_set.cc:5179] Creating manifest 5
2024/03/26-20:51:49.259103 9 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555557de5320
2024/03/26-20:51:49.260319 9 DB pointer 0x555557e029c0
2024/03/26-20:51:49.271623 27 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/03/26-20:51:49.271643 27 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555557deba40#9 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.002045 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
