2024/03/26-21:03:54.239213 9 RocksDB version: 8.1.1
2024/03/26-21:03:54.240818 9 Compile date 2023-04-06 16:38:52
2024/03/26-21:03:54.241013 9 DB SUMMARY
2024/03/26-21:03:54.241015 9 DB Session ID:  PKFW8F9M7JNGYWU036QJ
2024/03/26-21:03:54.242067 9 CURRENT file:  CURRENT
2024/03/26-21:03:54.242077 9 IDENTITY file:  IDENTITY
2024/03/26-21:03:54.242230 9 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2024/03/26-21:03:54.242358 9 SST files in /etc/data/db dir, Total Num: 0, files: 
2024/03/26-21:03:54.242375 9 Write Ahead Log file in /etc/data/db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2024/03/26-21:03:54.242435 9                         Options.error_if_exists: 0
2024/03/26-21:03:54.242437 9                       Options.create_if_missing: 1
2024/03/26-21:03:54.242438 9                         Options.paranoid_checks: 1
2024/03/26-21:03:54.242439 9             Options.flush_verify_memtable_count: 1
2024/03/26-21:03:54.242439 9                               Options.track_and_verify_wals_in_manifest: 0
2024/03/26-21:03:54.242440 9        Options.verify_sst_unique_id_in_manifest: 1
2024/03/26-21:03:54.242441 9                                     Options.env: 0x555557d8f2c0
2024/03/26-21:03:54.242454 9                                      Options.fs: PosixFileSystem
2024/03/26-21:03:54.242455 9                                Options.info_log: 0x555557ded510
2024/03/26-21:03:54.242456 9                Options.max_file_opening_threads: 16
2024/03/26-21:03:54.242457 9                              Options.statistics: (nil)
2024/03/26-21:03:54.242500 9                               Options.use_fsync: 0
2024/03/26-21:03:54.242501 9                       Options.max_log_file_size: 0
2024/03/26-21:03:54.242513 9                  Options.max_manifest_file_size: 1073741824
2024/03/26-21:03:54.242514 9                   Options.log_file_time_to_roll: 0
2024/03/26-21:03:54.242515 9                       Options.keep_log_file_num: 1000
2024/03/26-21:03:54.242516 9                    Options.recycle_log_file_num: 0
2024/03/26-21:03:54.242517 9                         Options.allow_fallocate: 1
2024/03/26-21:03:54.242518 9                        Options.allow_mmap_reads: 0
2024/03/26-21:03:54.242519 9                       Options.allow_mmap_writes: 0
2024/03/26-21:03:54.242520 9                        Options.use_direct_reads: 0
2024/03/26-21:03:54.242520 9                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/26-21:03:54.242521 9          Options.create_missing_column_families: 0
2024/03/26-21:03:54.242523 9                              Options.db_log_dir: 
2024/03/26-21:03:54.242524 9                                 Options.wal_dir: 
2024/03/26-21:03:54.242525 9                Options.table_cache_numshardbits: 6
2024/03/26-21:03:54.242526 9                         Options.WAL_ttl_seconds: 0
2024/03/26-21:03:54.242527 9                       Options.WAL_size_limit_MB: 0
2024/03/26-21:03:54.242528 9                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/26-21:03:54.242529 9             Options.manifest_preallocation_size: 4194304
2024/03/26-21:03:54.242530 9                     Options.is_fd_close_on_exec: 1
2024/03/26-21:03:54.242531 9                   Options.advise_random_on_open: 1
2024/03/26-21:03:54.242531 9                    Options.db_write_buffer_size: 0
2024/03/26-21:03:54.242532 9                    Options.write_buffer_manager: 0x555557df2c60
2024/03/26-21:03:54.242533 9         Options.access_hint_on_compaction_start: 1
2024/03/26-21:03:54.242534 9           Options.random_access_max_buffer_size: 1048576
2024/03/26-21:03:54.242535 9                      Options.use_adaptive_mutex: 0
2024/03/26-21:03:54.242536 9                            Options.rate_limiter: (nil)
2024/03/26-21:03:54.242552 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/26-21:03:54.242554 9                       Options.wal_recovery_mode: 2
2024/03/26-21:03:54.242555 9                  Options.enable_thread_tracking: 0
2024/03/26-21:03:54.242556 9                  Options.enable_pipelined_write: 0
2024/03/26-21:03:54.242557 9                  Options.unordered_write: 0
2024/03/26-21:03:54.242558 9         Options.allow_concurrent_memtable_write: 1
2024/03/26-21:03:54.242559 9      Options.enable_write_thread_adaptive_yield: 1
2024/03/26-21:03:54.242603 9             Options.write_thread_max_yield_usec: 100
2024/03/26-21:03:54.242604 9            Options.write_thread_slow_yield_usec: 3
2024/03/26-21:03:54.242605 9                               Options.row_cache: None
2024/03/26-21:03:54.242606 9                              Options.wal_filter: None
2024/03/26-21:03:54.242607 9             Options.avoid_flush_during_recovery: 0
2024/03/26-21:03:54.242608 9             Options.allow_ingest_behind: 0
2024/03/26-21:03:54.242609 9             Options.two_write_queues: 0
2024/03/26-21:03:54.242610 9             Options.manual_wal_flush: 0
2024/03/26-21:03:54.242611 9             Options.wal_compression: 0
2024/03/26-21:03:54.242612 9             Options.atomic_flush: 0
2024/03/26-21:03:54.242613 9             Options.avoid_unnecessary_blocking_io: 0
2024/03/26-21:03:54.242614 9                 Options.persist_stats_to_disk: 0
2024/03/26-21:03:54.242615 9                 Options.write_dbid_to_manifest: 0
2024/03/26-21:03:54.242615 9                 Options.log_readahead_size: 0
2024/03/26-21:03:54.242616 9                 Options.file_checksum_gen_factory: Unknown
2024/03/26-21:03:54.242617 9                 Options.best_efforts_recovery: 0
2024/03/26-21:03:54.242618 9                Options.max_bgerror_resume_count: 2147483647
2024/03/26-21:03:54.242619 9            Options.bgerror_resume_retry_interval: 1000000
2024/03/26-21:03:54.242620 9             Options.allow_data_in_errors: 0
2024/03/26-21:03:54.242621 9             Options.db_host_id: __hostname__
2024/03/26-21:03:54.242622 9             Options.enforce_single_del_contracts: true
2024/03/26-21:03:54.242646 9             Options.max_background_jobs: 2
2024/03/26-21:03:54.242647 9             Options.max_background_compactions: -1
2024/03/26-21:03:54.242653 9             Options.max_subcompactions: 1
2024/03/26-21:03:54.242654 9             Options.avoid_flush_during_shutdown: 0
2024/03/26-21:03:54.242655 9           Options.writable_file_max_buffer_size: 1048576
2024/03/26-21:03:54.242656 9             Options.delayed_write_rate : 16777216
2024/03/26-21:03:54.242657 9             Options.max_total_wal_size: 0
2024/03/26-21:03:54.242658 9             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/26-21:03:54.242659 9                   Options.stats_dump_period_sec: 600
2024/03/26-21:03:54.242660 9                 Options.stats_persist_period_sec: 600
2024/03/26-21:03:54.242660 9                 Options.stats_history_buffer_size: 1048576
2024/03/26-21:03:54.242661 9                          Options.max_open_files: -1
2024/03/26-21:03:54.242662 9                          Options.bytes_per_sync: 0
2024/03/26-21:03:54.242663 9                      Options.wal_bytes_per_sync: 0
2024/03/26-21:03:54.242664 9                   Options.strict_bytes_per_sync: 0
2024/03/26-21:03:54.242665 9       Options.compaction_readahead_size: 0
2024/03/26-21:03:54.242666 9                  Options.max_background_flushes: -1
2024/03/26-21:03:54.242667 9 Compression algorithms supported:
2024/03/26-21:03:54.242675 9 	kZSTD supported: 1
2024/03/26-21:03:54.242676 9 	kXpressCompression supported: 0
2024/03/26-21:03:54.242677 9 	kBZip2Compression supported: 1
2024/03/26-21:03:54.242678 9 	kZSTDNotFinalCompression supported: 1
2024/03/26-21:03:54.242679 9 	kLZ4Compression supported: 1
2024/03/26-21:03:54.242680 9 	kZlibCompression supported: 1
2024/03/26-21:03:54.242681 9 	kLZ4HCCompression supported: 1
2024/03/26-21:03:54.242682 9 	kSnappyCompression supported: 1
2024/03/26-21:03:54.242706 9 Fast CRC32 supported: Not supported on x86
2024/03/26-21:03:54.242708 9 DMutex implementation: pthread_mutex_t
2024/03/26-21:03:54.245449 9 [db/version_set.cc:5661] Recovering from manifest file: /etc/data/db/MANIFEST-000017
2024/03/26-21:03:54.248304 9 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/03/26-21:03:54.248493 9               Options.comparator: leveldb.BytewiseComparator
2024/03/26-21:03:54.248494 9           Options.merge_operator: None
2024/03/26-21:03:54.248495 9        Options.compaction_filter: None
2024/03/26-21:03:54.248496 9        Options.compaction_filter_factory: None
2024/03/26-21:03:54.248497 9  Options.sst_partitioner_factory: None
2024/03/26-21:03:54.248498 9         Options.memtable_factory: SkipListFactory
2024/03/26-21:03:54.248499 9            Options.table_factory: BlockBasedTable
2024/03/26-21:03:54.249782 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555557def380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555557def670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/26-21:03:54.249788 9        Options.write_buffer_size: 67108864
2024/03/26-21:03:54.249790 9  Options.max_write_buffer_number: 2
2024/03/26-21:03:54.249807 9          Options.compression: Snappy
2024/03/26-21:03:54.249809 9                  Options.bottommost_compression: Disabled
2024/03/26-21:03:54.249810 9       Options.prefix_extractor: nullptr
2024/03/26-21:03:54.249811 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/26-21:03:54.249811 9             Options.num_levels: 7
2024/03/26-21:03:54.249812 9        Options.min_write_buffer_number_to_merge: 1
2024/03/26-21:03:54.249813 9     Options.max_write_buffer_number_to_maintain: 0
2024/03/26-21:03:54.249814 9     Options.max_write_buffer_size_to_maintain: 0
2024/03/26-21:03:54.249815 9            Options.bottommost_compression_opts.window_bits: -14
2024/03/26-21:03:54.249816 9                  Options.bottommost_compression_opts.level: 32767
2024/03/26-21:03:54.249817 9               Options.bottommost_compression_opts.strategy: 0
2024/03/26-21:03:54.249818 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/26-21:03:54.249819 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/26-21:03:54.249820 9         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/26-21:03:54.249821 9                  Options.bottommost_compression_opts.enabled: false
2024/03/26-21:03:54.249822 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/26-21:03:54.249822 9         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/26-21:03:54.249823 9            Options.compression_opts.window_bits: -14
2024/03/26-21:03:54.249824 9                  Options.compression_opts.level: 32767
2024/03/26-21:03:54.249825 9               Options.compression_opts.strategy: 0
2024/03/26-21:03:54.249826 9         Options.compression_opts.max_dict_bytes: 0
2024/03/26-21:03:54.249827 9         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/26-21:03:54.249828 9         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/26-21:03:54.249829 9         Options.compression_opts.parallel_threads: 1
2024/03/26-21:03:54.249830 9                  Options.compression_opts.enabled: false
2024/03/26-21:03:54.249830 9         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/26-21:03:54.249831 9      Options.level0_file_num_compaction_trigger: 4
2024/03/26-21:03:54.249832 9          Options.level0_slowdown_writes_trigger: 20
2024/03/26-21:03:54.249833 9              Options.level0_stop_writes_trigger: 36
2024/03/26-21:03:54.249834 9                   Options.target_file_size_base: 67108864
2024/03/26-21:03:54.249835 9             Options.target_file_size_multiplier: 1
2024/03/26-21:03:54.249836 9                Options.max_bytes_for_level_base: 268435456
2024/03/26-21:03:54.249837 9 Options.level_compaction_dynamic_level_bytes: 0
2024/03/26-21:03:54.249837 9          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/26-21:03:54.250158 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/26-21:03:54.250159 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/26-21:03:54.250160 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/26-21:03:54.250161 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/26-21:03:54.250162 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/26-21:03:54.250163 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/26-21:03:54.250164 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/26-21:03:54.250165 9       Options.max_sequential_skip_in_iterations: 8
2024/03/26-21:03:54.250166 9                    Options.max_compaction_bytes: 1677721600
2024/03/26-21:03:54.250167 9   Options.ignore_max_compaction_bytes_for_input: true
2024/03/26-21:03:54.250168 9                        Options.arena_block_size: 1048576
2024/03/26-21:03:54.250169 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/26-21:03:54.250170 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/26-21:03:54.250171 9                Options.disable_auto_compactions: 0
2024/03/26-21:03:54.250173 9                        Options.compaction_style: kCompactionStyleLevel
2024/03/26-21:03:54.250174 9                          Options.compaction_pri: kMinOverlappingRatio
2024/03/26-21:03:54.250175 9 Options.compaction_options_universal.size_ratio: 1
2024/03/26-21:03:54.250176 9 Options.compaction_options_universal.min_merge_width: 2
2024/03/26-21:03:54.250177 9 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/26-21:03:54.250178 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/26-21:03:54.250179 9 Options.compaction_options_universal.compression_size_percent: -1
2024/03/26-21:03:54.250180 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/26-21:03:54.250181 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/26-21:03:54.250182 9 Options.compaction_options_fifo.allow_compaction: 0
2024/03/26-21:03:54.250191 9                   Options.table_properties_collectors: 
2024/03/26-21:03:54.250250 9                   Options.inplace_update_support: 0
2024/03/26-21:03:54.250251 9                 Options.inplace_update_num_locks: 10000
2024/03/26-21:03:54.250252 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/26-21:03:54.250254 9               Options.memtable_whole_key_filtering: 0
2024/03/26-21:03:54.250255 9   Options.memtable_huge_page_size: 0
2024/03/26-21:03:54.250256 9                           Options.bloom_locality: 0
2024/03/26-21:03:54.250257 9                    Options.max_successive_merges: 0
2024/03/26-21:03:54.250258 9                Options.optimize_filters_for_hits: 0
2024/03/26-21:03:54.250259 9                Options.paranoid_file_checks: 0
2024/03/26-21:03:54.250260 9                Options.force_consistency_checks: 1
2024/03/26-21:03:54.250261 9                Options.report_bg_io_stats: 0
2024/03/26-21:03:54.250261 9                               Options.ttl: 2592000
2024/03/26-21:03:54.250262 9          Options.periodic_compaction_seconds: 0
2024/03/26-21:03:54.250263 9  Options.preclude_last_level_data_seconds: 0
2024/03/26-21:03:54.250264 9    Options.preserve_internal_time_seconds: 0
2024/03/26-21:03:54.250265 9                       Options.enable_blob_files: false
2024/03/26-21:03:54.250266 9                           Options.min_blob_size: 0
2024/03/26-21:03:54.250267 9                          Options.blob_file_size: 268435456
2024/03/26-21:03:54.250273 9                   Options.blob_compression_type: NoCompression
2024/03/26-21:03:54.250274 9          Options.enable_blob_garbage_collection: false
2024/03/26-21:03:54.250274 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/26-21:03:54.250276 9 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/26-21:03:54.250277 9          Options.blob_compaction_readahead_size: 0
2024/03/26-21:03:54.250278 9                Options.blob_file_starting_level: 0
2024/03/26-21:03:54.250279 9 Options.experimental_mempurge_threshold: 0.000000
2024/03/26-21:03:54.273648 9 [db/version_set.cc:5704] Recovered from manifest file:/etc/data/db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/26-21:03:54.273659 9 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 13
2024/03/26-21:03:54.274116 9 [db/db_impl/db_impl_open.cc:537] DB ID: c295135d-b26b-4fde-9c03-1c05141594e6
2024/03/26-21:03:54.277519 9 EVENT_LOG_v1 {"time_micros": 1711487034277020, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2024/03/26-21:03:54.277585 9 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #13
2024/03/26-21:03:54.277587 9 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #13
2024/03/26-21:03:54.277589 9 [db/db_impl/db_impl_open.cc:1015] Skipping log #12 since it is older than min log to keep #13
2024/03/26-21:03:54.277591 9 [db/db_impl/db_impl_open.cc:1029] Recovering log #16 mode 2
2024/03/26-21:03:54.278587 9 EVENT_LOG_v1 {"time_micros": 1711487034278583, "job": 1, "event": "recovery_finished"}
2024/03/26-21:03:54.280118 9 [db/version_set.cc:5179] Creating manifest 21
2024/03/26-21:03:54.302550 9 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555557df1ec0
2024/03/26-21:03:54.303667 9 DB pointer 0x555557e01cc0
2024/03/26-21:03:54.314171 27 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/03/26-21:03:54.314188 27 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555557def670#9 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.001393 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
