2024/03/26-20:53:58.299636 8 RocksDB version: 8.1.1
2024/03/26-20:53:58.301121 8 Compile date 2023-04-06 16:38:52
2024/03/26-20:53:58.301311 8 DB SUMMARY
2024/03/26-20:53:58.301313 8 DB Session ID:  25CXA0G15UNQ1YIFJ84O
2024/03/26-20:53:58.302452 8 CURRENT file:  CURRENT
2024/03/26-20:53:58.302459 8 IDENTITY file:  IDENTITY
2024/03/26-20:53:58.302597 8 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/03/26-20:53:58.302726 8 SST files in /etc/data/db dir, Total Num: 0, files: 
2024/03/26-20:53:58.302742 8 Write Ahead Log file in /etc/data/db: 000004.log size: 0 ; 
2024/03/26-20:53:58.302823 8                         Options.error_if_exists: 0
2024/03/26-20:53:58.302827 8                       Options.create_if_missing: 1
2024/03/26-20:53:58.302828 8                         Options.paranoid_checks: 1
2024/03/26-20:53:58.302831 8             Options.flush_verify_memtable_count: 1
2024/03/26-20:53:58.302832 8                               Options.track_and_verify_wals_in_manifest: 0
2024/03/26-20:53:58.302833 8        Options.verify_sst_unique_id_in_manifest: 1
2024/03/26-20:53:58.302834 8                                     Options.env: 0x555557d8f2c0
2024/03/26-20:53:58.302848 8                                      Options.fs: PosixFileSystem
2024/03/26-20:53:58.302849 8                                Options.info_log: 0x555557ded510
2024/03/26-20:53:58.302850 8                Options.max_file_opening_threads: 16
2024/03/26-20:53:58.302851 8                              Options.statistics: (nil)
2024/03/26-20:53:58.302895 8                               Options.use_fsync: 0
2024/03/26-20:53:58.302896 8                       Options.max_log_file_size: 0
2024/03/26-20:53:58.302907 8                  Options.max_manifest_file_size: 1073741824
2024/03/26-20:53:58.302908 8                   Options.log_file_time_to_roll: 0
2024/03/26-20:53:58.302909 8                       Options.keep_log_file_num: 1000
2024/03/26-20:53:58.302910 8                    Options.recycle_log_file_num: 0
2024/03/26-20:53:58.302911 8                         Options.allow_fallocate: 1
2024/03/26-20:53:58.302912 8                        Options.allow_mmap_reads: 0
2024/03/26-20:53:58.302913 8                       Options.allow_mmap_writes: 0
2024/03/26-20:53:58.302914 8                        Options.use_direct_reads: 0
2024/03/26-20:53:58.302915 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/26-20:53:58.302916 8          Options.create_missing_column_families: 0
2024/03/26-20:53:58.302916 8                              Options.db_log_dir: 
2024/03/26-20:53:58.302917 8                                 Options.wal_dir: 
2024/03/26-20:53:58.302918 8                Options.table_cache_numshardbits: 6
2024/03/26-20:53:58.302919 8                         Options.WAL_ttl_seconds: 0
2024/03/26-20:53:58.302920 8                       Options.WAL_size_limit_MB: 0
2024/03/26-20:53:58.302921 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/26-20:53:58.302922 8             Options.manifest_preallocation_size: 4194304
2024/03/26-20:53:58.302923 8                     Options.is_fd_close_on_exec: 1
2024/03/26-20:53:58.302924 8                   Options.advise_random_on_open: 1
2024/03/26-20:53:58.302925 8                    Options.db_write_buffer_size: 0
2024/03/26-20:53:58.302925 8                    Options.write_buffer_manager: 0x555557df31a0
2024/03/26-20:53:58.302926 8         Options.access_hint_on_compaction_start: 1
2024/03/26-20:53:58.302927 8           Options.random_access_max_buffer_size: 1048576
2024/03/26-20:53:58.302928 8                      Options.use_adaptive_mutex: 0
2024/03/26-20:53:58.302929 8                            Options.rate_limiter: (nil)
2024/03/26-20:53:58.302947 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/26-20:53:58.302949 8                       Options.wal_recovery_mode: 2
2024/03/26-20:53:58.302950 8                  Options.enable_thread_tracking: 0
2024/03/26-20:53:58.302951 8                  Options.enable_pipelined_write: 0
2024/03/26-20:53:58.302952 8                  Options.unordered_write: 0
2024/03/26-20:53:58.302953 8         Options.allow_concurrent_memtable_write: 1
2024/03/26-20:53:58.302954 8      Options.enable_write_thread_adaptive_yield: 1
2024/03/26-20:53:58.302998 8             Options.write_thread_max_yield_usec: 100
2024/03/26-20:53:58.302999 8            Options.write_thread_slow_yield_usec: 3
2024/03/26-20:53:58.303001 8                               Options.row_cache: None
2024/03/26-20:53:58.303002 8                              Options.wal_filter: None
2024/03/26-20:53:58.303003 8             Options.avoid_flush_during_recovery: 0
2024/03/26-20:53:58.303003 8             Options.allow_ingest_behind: 0
2024/03/26-20:53:58.303004 8             Options.two_write_queues: 0
2024/03/26-20:53:58.303005 8             Options.manual_wal_flush: 0
2024/03/26-20:53:58.303006 8             Options.wal_compression: 0
2024/03/26-20:53:58.303007 8             Options.atomic_flush: 0
2024/03/26-20:53:58.303008 8             Options.avoid_unnecessary_blocking_io: 0
2024/03/26-20:53:58.303009 8                 Options.persist_stats_to_disk: 0
2024/03/26-20:53:58.303010 8                 Options.write_dbid_to_manifest: 0
2024/03/26-20:53:58.303011 8                 Options.log_readahead_size: 0
2024/03/26-20:53:58.303012 8                 Options.file_checksum_gen_factory: Unknown
2024/03/26-20:53:58.303012 8                 Options.best_efforts_recovery: 0
2024/03/26-20:53:58.303013 8                Options.max_bgerror_resume_count: 2147483647
2024/03/26-20:53:58.303014 8            Options.bgerror_resume_retry_interval: 1000000
2024/03/26-20:53:58.303015 8             Options.allow_data_in_errors: 0
2024/03/26-20:53:58.303016 8             Options.db_host_id: __hostname__
2024/03/26-20:53:58.303017 8             Options.enforce_single_del_contracts: true
2024/03/26-20:53:58.303039 8             Options.max_background_jobs: 2
2024/03/26-20:53:58.303040 8             Options.max_background_compactions: -1
2024/03/26-20:53:58.303045 8             Options.max_subcompactions: 1
2024/03/26-20:53:58.303046 8             Options.avoid_flush_during_shutdown: 0
2024/03/26-20:53:58.303047 8           Options.writable_file_max_buffer_size: 1048576
2024/03/26-20:53:58.303048 8             Options.delayed_write_rate : 16777216
2024/03/26-20:53:58.303049 8             Options.max_total_wal_size: 0
2024/03/26-20:53:58.303049 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/26-20:53:58.303050 8                   Options.stats_dump_period_sec: 600
2024/03/26-20:53:58.303051 8                 Options.stats_persist_period_sec: 600
2024/03/26-20:53:58.303052 8                 Options.stats_history_buffer_size: 1048576
2024/03/26-20:53:58.303053 8                          Options.max_open_files: -1
2024/03/26-20:53:58.303054 8                          Options.bytes_per_sync: 0
2024/03/26-20:53:58.303055 8                      Options.wal_bytes_per_sync: 0
2024/03/26-20:53:58.303056 8                   Options.strict_bytes_per_sync: 0
2024/03/26-20:53:58.303057 8       Options.compaction_readahead_size: 0
2024/03/26-20:53:58.303058 8                  Options.max_background_flushes: -1
2024/03/26-20:53:58.303058 8 Compression algorithms supported:
2024/03/26-20:53:58.303070 8 	kZSTD supported: 1
2024/03/26-20:53:58.303072 8 	kXpressCompression supported: 0
2024/03/26-20:53:58.303073 8 	kBZip2Compression supported: 1
2024/03/26-20:53:58.303074 8 	kZSTDNotFinalCompression supported: 1
2024/03/26-20:53:58.303075 8 	kLZ4Compression supported: 1
2024/03/26-20:53:58.303075 8 	kZlibCompression supported: 1
2024/03/26-20:53:58.303076 8 	kLZ4HCCompression supported: 1
2024/03/26-20:53:58.303077 8 	kSnappyCompression supported: 1
2024/03/26-20:53:58.303101 8 Fast CRC32 supported: Not supported on x86
2024/03/26-20:53:58.303103 8 DMutex implementation: pthread_mutex_t
2024/03/26-20:53:58.305330 8 [db/version_set.cc:5661] Recovering from manifest file: /etc/data/db/MANIFEST-000005
2024/03/26-20:53:58.308024 8 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/03/26-20:53:58.308245 8               Options.comparator: leveldb.BytewiseComparator
2024/03/26-20:53:58.308250 8           Options.merge_operator: None
2024/03/26-20:53:58.308252 8        Options.compaction_filter: None
2024/03/26-20:53:58.308253 8        Options.compaction_filter_factory: None
2024/03/26-20:53:58.308254 8  Options.sst_partitioner_factory: None
2024/03/26-20:53:58.308255 8         Options.memtable_factory: SkipListFactory
2024/03/26-20:53:58.308256 8            Options.table_factory: BlockBasedTable
2024/03/26-20:53:58.309579 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555557df5870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555557dee850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/26-20:53:58.309586 8        Options.write_buffer_size: 67108864
2024/03/26-20:53:58.309587 8  Options.max_write_buffer_number: 2
2024/03/26-20:53:58.309604 8          Options.compression: Snappy
2024/03/26-20:53:58.309606 8                  Options.bottommost_compression: Disabled
2024/03/26-20:53:58.309607 8       Options.prefix_extractor: nullptr
2024/03/26-20:53:58.309608 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/26-20:53:58.309608 8             Options.num_levels: 7
2024/03/26-20:53:58.309609 8        Options.min_write_buffer_number_to_merge: 1
2024/03/26-20:53:58.309610 8     Options.max_write_buffer_number_to_maintain: 0
2024/03/26-20:53:58.309611 8     Options.max_write_buffer_size_to_maintain: 0
2024/03/26-20:53:58.309612 8            Options.bottommost_compression_opts.window_bits: -14
2024/03/26-20:53:58.309613 8                  Options.bottommost_compression_opts.level: 32767
2024/03/26-20:53:58.309614 8               Options.bottommost_compression_opts.strategy: 0
2024/03/26-20:53:58.309615 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/26-20:53:58.309616 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/26-20:53:58.309617 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/26-20:53:58.309618 8                  Options.bottommost_compression_opts.enabled: false
2024/03/26-20:53:58.309619 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/26-20:53:58.309620 8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/26-20:53:58.309621 8            Options.compression_opts.window_bits: -14
2024/03/26-20:53:58.309622 8                  Options.compression_opts.level: 32767
2024/03/26-20:53:58.309623 8               Options.compression_opts.strategy: 0
2024/03/26-20:53:58.309623 8         Options.compression_opts.max_dict_bytes: 0
2024/03/26-20:53:58.309624 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/26-20:53:58.309625 8         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/26-20:53:58.309626 8         Options.compression_opts.parallel_threads: 1
2024/03/26-20:53:58.309627 8                  Options.compression_opts.enabled: false
2024/03/26-20:53:58.309628 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/26-20:53:58.309629 8      Options.level0_file_num_compaction_trigger: 4
2024/03/26-20:53:58.309631 8          Options.level0_slowdown_writes_trigger: 20
2024/03/26-20:53:58.309632 8              Options.level0_stop_writes_trigger: 36
2024/03/26-20:53:58.309632 8                   Options.target_file_size_base: 67108864
2024/03/26-20:53:58.309633 8             Options.target_file_size_multiplier: 1
2024/03/26-20:53:58.309634 8                Options.max_bytes_for_level_base: 268435456
2024/03/26-20:53:58.309636 8 Options.level_compaction_dynamic_level_bytes: 0
2024/03/26-20:53:58.309637 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/26-20:53:58.309954 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/26-20:53:58.309955 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/26-20:53:58.309956 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/26-20:53:58.309957 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/26-20:53:58.309958 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/26-20:53:58.309959 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/26-20:53:58.309959 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/26-20:53:58.309960 8       Options.max_sequential_skip_in_iterations: 8
2024/03/26-20:53:58.309961 8                    Options.max_compaction_bytes: 1677721600
2024/03/26-20:53:58.309962 8   Options.ignore_max_compaction_bytes_for_input: true
2024/03/26-20:53:58.309963 8                        Options.arena_block_size: 1048576
2024/03/26-20:53:58.309964 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/26-20:53:58.309965 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/26-20:53:58.309966 8                Options.disable_auto_compactions: 0
2024/03/26-20:53:58.309968 8                        Options.compaction_style: kCompactionStyleLevel
2024/03/26-20:53:58.309969 8                          Options.compaction_pri: kMinOverlappingRatio
2024/03/26-20:53:58.309970 8 Options.compaction_options_universal.size_ratio: 1
2024/03/26-20:53:58.309971 8 Options.compaction_options_universal.min_merge_width: 2
2024/03/26-20:53:58.309972 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/26-20:53:58.309973 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/26-20:53:58.309974 8 Options.compaction_options_universal.compression_size_percent: -1
2024/03/26-20:53:58.309975 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/26-20:53:58.309976 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/26-20:53:58.309977 8 Options.compaction_options_fifo.allow_compaction: 0
2024/03/26-20:53:58.309985 8                   Options.table_properties_collectors: 
2024/03/26-20:53:58.310044 8                   Options.inplace_update_support: 0
2024/03/26-20:53:58.310045 8                 Options.inplace_update_num_locks: 10000
2024/03/26-20:53:58.310046 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/26-20:53:58.310047 8               Options.memtable_whole_key_filtering: 0
2024/03/26-20:53:58.310048 8   Options.memtable_huge_page_size: 0
2024/03/26-20:53:58.310049 8                           Options.bloom_locality: 0
2024/03/26-20:53:58.310050 8                    Options.max_successive_merges: 0
2024/03/26-20:53:58.310051 8                Options.optimize_filters_for_hits: 0
2024/03/26-20:53:58.310051 8                Options.paranoid_file_checks: 0
2024/03/26-20:53:58.310052 8                Options.force_consistency_checks: 1
2024/03/26-20:53:58.310053 8                Options.report_bg_io_stats: 0
2024/03/26-20:53:58.310054 8                               Options.ttl: 2592000
2024/03/26-20:53:58.310055 8          Options.periodic_compaction_seconds: 0
2024/03/26-20:53:58.310056 8  Options.preclude_last_level_data_seconds: 0
2024/03/26-20:53:58.310057 8    Options.preserve_internal_time_seconds: 0
2024/03/26-20:53:58.310058 8                       Options.enable_blob_files: false
2024/03/26-20:53:58.310059 8                           Options.min_blob_size: 0
2024/03/26-20:53:58.310060 8                          Options.blob_file_size: 268435456
2024/03/26-20:53:58.310066 8                   Options.blob_compression_type: NoCompression
2024/03/26-20:53:58.310066 8          Options.enable_blob_garbage_collection: false
2024/03/26-20:53:58.310068 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/26-20:53:58.310069 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/26-20:53:58.310070 8          Options.blob_compaction_readahead_size: 0
2024/03/26-20:53:58.310071 8                Options.blob_file_starting_level: 0
2024/03/26-20:53:58.310072 8 Options.experimental_mempurge_threshold: 0.000000
2024/03/26-20:53:58.323287 8 [db/version_set.cc:5704] Recovered from manifest file:/etc/data/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/26-20:53:58.323296 8 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/03/26-20:53:58.323798 8 [db/db_impl/db_impl_open.cc:537] DB ID: c295135d-b26b-4fde-9c03-1c05141594e6
2024/03/26-20:53:58.326753 8 EVENT_LOG_v1 {"time_micros": 1711486438326443, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/03/26-20:53:58.326817 8 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/03/26-20:53:58.327802 8 EVENT_LOG_v1 {"time_micros": 1711486438327799, "job": 1, "event": "recovery_finished"}
2024/03/26-20:53:58.329277 8 [db/version_set.cc:5179] Creating manifest 9
2024/03/26-20:53:58.361831 8 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555557dfb370
2024/03/26-20:53:58.363177 8 DB pointer 0x555557df7900
2024/03/26-20:53:58.372315 26 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/03/26-20:53:58.372330 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555557dee850#8 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.001743 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
