2024/03/26-20:53:58.284536 8 RocksDB version: 8.1.1
2024/03/26-20:53:58.286033 8 Compile date 2023-04-06 16:38:52
2024/03/26-20:53:58.286082 8 DB SUMMARY
2024/03/26-20:53:58.286084 8 DB Session ID:  Q7PK900A33MYIYF9HTLK
2024/03/26-20:53:58.286791 8 SST files in /etc/data/db dir, Total Num: 0, files: 
2024/03/26-20:53:58.286818 8 Write Ahead Log file in /etc/data/db: 
2024/03/26-20:53:58.286933 8                         Options.error_if_exists: 0
2024/03/26-20:53:58.286934 8                       Options.create_if_missing: 1
2024/03/26-20:53:58.286935 8                         Options.paranoid_checks: 1
2024/03/26-20:53:58.286936 8             Options.flush_verify_memtable_count: 1
2024/03/26-20:53:58.286937 8                               Options.track_and_verify_wals_in_manifest: 0
2024/03/26-20:53:58.286938 8        Options.verify_sst_unique_id_in_manifest: 1
2024/03/26-20:53:58.286939 8                                     Options.env: 0x55555835f0c0
2024/03/26-20:53:58.286951 8                                      Options.fs: PosixFileSystem
2024/03/26-20:53:58.286952 8                                Options.info_log: 0x5555583bd510
2024/03/26-20:53:58.286953 8                Options.max_file_opening_threads: 16
2024/03/26-20:53:58.286954 8                              Options.statistics: (nil)
2024/03/26-20:53:58.286995 8                               Options.use_fsync: 0
2024/03/26-20:53:58.286996 8                       Options.max_log_file_size: 0
2024/03/26-20:53:58.287006 8                  Options.max_manifest_file_size: 1073741824
2024/03/26-20:53:58.287007 8                   Options.log_file_time_to_roll: 0
2024/03/26-20:53:58.287008 8                       Options.keep_log_file_num: 1000
2024/03/26-20:53:58.287009 8                    Options.recycle_log_file_num: 0
2024/03/26-20:53:58.287010 8                         Options.allow_fallocate: 1
2024/03/26-20:53:58.287011 8                        Options.allow_mmap_reads: 0
2024/03/26-20:53:58.287012 8                       Options.allow_mmap_writes: 0
2024/03/26-20:53:58.287012 8                        Options.use_direct_reads: 0
2024/03/26-20:53:58.287013 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/26-20:53:58.287014 8          Options.create_missing_column_families: 0
2024/03/26-20:53:58.287015 8                              Options.db_log_dir: 
2024/03/26-20:53:58.287016 8                                 Options.wal_dir: 
2024/03/26-20:53:58.287017 8                Options.table_cache_numshardbits: 6
2024/03/26-20:53:58.287018 8                         Options.WAL_ttl_seconds: 0
2024/03/26-20:53:58.287018 8                       Options.WAL_size_limit_MB: 0
2024/03/26-20:53:58.287019 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/26-20:53:58.287020 8             Options.manifest_preallocation_size: 4194304
2024/03/26-20:53:58.287021 8                     Options.is_fd_close_on_exec: 1
2024/03/26-20:53:58.287022 8                   Options.advise_random_on_open: 1
2024/03/26-20:53:58.287023 8                    Options.db_write_buffer_size: 0
2024/03/26-20:53:58.287024 8                    Options.write_buffer_manager: 0x5555583ca500
2024/03/26-20:53:58.287025 8         Options.access_hint_on_compaction_start: 1
2024/03/26-20:53:58.287025 8           Options.random_access_max_buffer_size: 1048576
2024/03/26-20:53:58.287026 8                      Options.use_adaptive_mutex: 0
2024/03/26-20:53:58.287027 8                            Options.rate_limiter: (nil)
2024/03/26-20:53:58.287042 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/26-20:53:58.287043 8                       Options.wal_recovery_mode: 2
2024/03/26-20:53:58.287044 8                  Options.enable_thread_tracking: 0
2024/03/26-20:53:58.287045 8                  Options.enable_pipelined_write: 0
2024/03/26-20:53:58.287046 8                  Options.unordered_write: 0
2024/03/26-20:53:58.287047 8         Options.allow_concurrent_memtable_write: 1
2024/03/26-20:53:58.287048 8      Options.enable_write_thread_adaptive_yield: 1
2024/03/26-20:53:58.287049 8             Options.write_thread_max_yield_usec: 100
2024/03/26-20:53:58.287050 8            Options.write_thread_slow_yield_usec: 3
2024/03/26-20:53:58.287050 8                               Options.row_cache: None
2024/03/26-20:53:58.287051 8                              Options.wal_filter: None
2024/03/26-20:53:58.287052 8             Options.avoid_flush_during_recovery: 0
2024/03/26-20:53:58.287053 8             Options.allow_ingest_behind: 0
2024/03/26-20:53:58.287054 8             Options.two_write_queues: 0
2024/03/26-20:53:58.287055 8             Options.manual_wal_flush: 0
2024/03/26-20:53:58.287056 8             Options.wal_compression: 0
2024/03/26-20:53:58.287057 8             Options.atomic_flush: 0
2024/03/26-20:53:58.287058 8             Options.avoid_unnecessary_blocking_io: 0
2024/03/26-20:53:58.287058 8                 Options.persist_stats_to_disk: 0
2024/03/26-20:53:58.287059 8                 Options.write_dbid_to_manifest: 0
2024/03/26-20:53:58.287060 8                 Options.log_readahead_size: 0
2024/03/26-20:53:58.287061 8                 Options.file_checksum_gen_factory: Unknown
2024/03/26-20:53:58.287062 8                 Options.best_efforts_recovery: 0
2024/03/26-20:53:58.287063 8                Options.max_bgerror_resume_count: 2147483647
2024/03/26-20:53:58.287064 8            Options.bgerror_resume_retry_interval: 1000000
2024/03/26-20:53:58.287065 8             Options.allow_data_in_errors: 0
2024/03/26-20:53:58.287065 8             Options.db_host_id: __hostname__
2024/03/26-20:53:58.287066 8             Options.enforce_single_del_contracts: true
2024/03/26-20:53:58.287089 8             Options.max_background_jobs: 2
2024/03/26-20:53:58.287089 8             Options.max_background_compactions: -1
2024/03/26-20:53:58.287094 8             Options.max_subcompactions: 1
2024/03/26-20:53:58.287095 8             Options.avoid_flush_during_shutdown: 0
2024/03/26-20:53:58.287095 8           Options.writable_file_max_buffer_size: 1048576
2024/03/26-20:53:58.287096 8             Options.delayed_write_rate : 16777216
2024/03/26-20:53:58.287097 8             Options.max_total_wal_size: 0
2024/03/26-20:53:58.287098 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/26-20:53:58.287099 8                   Options.stats_dump_period_sec: 600
2024/03/26-20:53:58.287100 8                 Options.stats_persist_period_sec: 600
2024/03/26-20:53:58.287101 8                 Options.stats_history_buffer_size: 1048576
2024/03/26-20:53:58.287102 8                          Options.max_open_files: -1
2024/03/26-20:53:58.287103 8                          Options.bytes_per_sync: 0
2024/03/26-20:53:58.287104 8                      Options.wal_bytes_per_sync: 0
2024/03/26-20:53:58.287104 8                   Options.strict_bytes_per_sync: 0
2024/03/26-20:53:58.287105 8       Options.compaction_readahead_size: 0
2024/03/26-20:53:58.287106 8                  Options.max_background_flushes: -1
2024/03/26-20:53:58.287107 8 Compression algorithms supported:
2024/03/26-20:53:58.287386 8 	kZSTD supported: 1
2024/03/26-20:53:58.287390 8 	kXpressCompression supported: 0
2024/03/26-20:53:58.287391 8 	kBZip2Compression supported: 1
2024/03/26-20:53:58.287399 8 	kZSTDNotFinalCompression supported: 1
2024/03/26-20:53:58.287400 8 	kLZ4Compression supported: 1
2024/03/26-20:53:58.287401 8 	kZlibCompression supported: 1
2024/03/26-20:53:58.287402 8 	kLZ4HCCompression supported: 1
2024/03/26-20:53:58.287403 8 	kSnappyCompression supported: 1
2024/03/26-20:53:58.287428 8 Fast CRC32 supported: Not supported on x86
2024/03/26-20:53:58.287429 8 DMutex implementation: pthread_mutex_t
2024/03/26-20:53:58.289808 8 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/03/26-20:53:58.293492 8 [db/version_set.cc:5661] Recovering from manifest file: /etc/data/db/MANIFEST-000001
2024/03/26-20:53:58.296948 8 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/03/26-20:53:58.297001 8               Options.comparator: leveldb.BytewiseComparator
2024/03/26-20:53:58.297003 8           Options.merge_operator: None
2024/03/26-20:53:58.297004 8        Options.compaction_filter: None
2024/03/26-20:53:58.297005 8        Options.compaction_filter_factory: None
2024/03/26-20:53:58.297005 8  Options.sst_partitioner_factory: None
2024/03/26-20:53:58.297006 8         Options.memtable_factory: SkipListFactory
2024/03/26-20:53:58.297007 8            Options.table_factory: BlockBasedTable
2024/03/26-20:53:58.298343 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555583b66c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5555583cefa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/26-20:53:58.298361 8        Options.write_buffer_size: 67108864
2024/03/26-20:53:58.298362 8  Options.max_write_buffer_number: 2
2024/03/26-20:53:58.298384 8          Options.compression: Snappy
2024/03/26-20:53:58.298386 8                  Options.bottommost_compression: Disabled
2024/03/26-20:53:58.298387 8       Options.prefix_extractor: nullptr
2024/03/26-20:53:58.298388 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/26-20:53:58.298389 8             Options.num_levels: 7
2024/03/26-20:53:58.298390 8        Options.min_write_buffer_number_to_merge: 1
2024/03/26-20:53:58.298575 8     Options.max_write_buffer_number_to_maintain: 0
2024/03/26-20:53:58.298577 8     Options.max_write_buffer_size_to_maintain: 0
2024/03/26-20:53:58.298578 8            Options.bottommost_compression_opts.window_bits: -14
2024/03/26-20:53:58.298579 8                  Options.bottommost_compression_opts.level: 32767
2024/03/26-20:53:58.298580 8               Options.bottommost_compression_opts.strategy: 0
2024/03/26-20:53:58.298581 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/26-20:53:58.298582 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/26-20:53:58.298583 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/26-20:53:58.298584 8                  Options.bottommost_compression_opts.enabled: false
2024/03/26-20:53:58.298586 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/26-20:53:58.298587 8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/26-20:53:58.298588 8            Options.compression_opts.window_bits: -14
2024/03/26-20:53:58.298589 8                  Options.compression_opts.level: 32767
2024/03/26-20:53:58.298590 8               Options.compression_opts.strategy: 0
2024/03/26-20:53:58.298591 8         Options.compression_opts.max_dict_bytes: 0
2024/03/26-20:53:58.298592 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/26-20:53:58.298593 8         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/26-20:53:58.298595 8         Options.compression_opts.parallel_threads: 1
2024/03/26-20:53:58.298596 8                  Options.compression_opts.enabled: false
2024/03/26-20:53:58.298597 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/26-20:53:58.298598 8      Options.level0_file_num_compaction_trigger: 4
2024/03/26-20:53:58.298599 8          Options.level0_slowdown_writes_trigger: 20
2024/03/26-20:53:58.298600 8              Options.level0_stop_writes_trigger: 36
2024/03/26-20:53:58.298600 8                   Options.target_file_size_base: 67108864
2024/03/26-20:53:58.298601 8             Options.target_file_size_multiplier: 1
2024/03/26-20:53:58.298602 8                Options.max_bytes_for_level_base: 268435456
2024/03/26-20:53:58.298603 8 Options.level_compaction_dynamic_level_bytes: 0
2024/03/26-20:53:58.298604 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/26-20:53:58.298929 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/26-20:53:58.298931 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/26-20:53:58.298932 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/26-20:53:58.298933 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/26-20:53:58.298933 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/26-20:53:58.298934 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/26-20:53:58.298935 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/26-20:53:58.298936 8       Options.max_sequential_skip_in_iterations: 8
2024/03/26-20:53:58.298937 8                    Options.max_compaction_bytes: 1677721600
2024/03/26-20:53:58.298938 8   Options.ignore_max_compaction_bytes_for_input: true
2024/03/26-20:53:58.298939 8                        Options.arena_block_size: 1048576
2024/03/26-20:53:58.298940 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/26-20:53:58.298941 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/26-20:53:58.298942 8                Options.disable_auto_compactions: 0
2024/03/26-20:53:58.298944 8                        Options.compaction_style: kCompactionStyleLevel
2024/03/26-20:53:58.298945 8                          Options.compaction_pri: kMinOverlappingRatio
2024/03/26-20:53:58.298947 8 Options.compaction_options_universal.size_ratio: 1
2024/03/26-20:53:58.298948 8 Options.compaction_options_universal.min_merge_width: 2
2024/03/26-20:53:58.298948 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/26-20:53:58.298949 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/26-20:53:58.298950 8 Options.compaction_options_universal.compression_size_percent: -1
2024/03/26-20:53:58.298951 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/26-20:53:58.298952 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/26-20:53:58.298953 8 Options.compaction_options_fifo.allow_compaction: 0
2024/03/26-20:53:58.298963 8                   Options.table_properties_collectors: 
2024/03/26-20:53:58.298964 8                   Options.inplace_update_support: 0
2024/03/26-20:53:58.298965 8                 Options.inplace_update_num_locks: 10000
2024/03/26-20:53:58.298966 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/26-20:53:58.298967 8               Options.memtable_whole_key_filtering: 0
2024/03/26-20:53:58.298968 8   Options.memtable_huge_page_size: 0
2024/03/26-20:53:58.298969 8                           Options.bloom_locality: 0
2024/03/26-20:53:58.298969 8                    Options.max_successive_merges: 0
2024/03/26-20:53:58.298970 8                Options.optimize_filters_for_hits: 0
2024/03/26-20:53:58.298971 8                Options.paranoid_file_checks: 0
2024/03/26-20:53:58.298972 8                Options.force_consistency_checks: 1
2024/03/26-20:53:58.298973 8                Options.report_bg_io_stats: 0
2024/03/26-20:53:58.298974 8                               Options.ttl: 2592000
2024/03/26-20:53:58.298975 8          Options.periodic_compaction_seconds: 0
2024/03/26-20:53:58.298976 8  Options.preclude_last_level_data_seconds: 0
2024/03/26-20:53:58.298977 8    Options.preserve_internal_time_seconds: 0
2024/03/26-20:53:58.298977 8                       Options.enable_blob_files: false
2024/03/26-20:53:58.298978 8                           Options.min_blob_size: 0
2024/03/26-20:53:58.298979 8                          Options.blob_file_size: 268435456
2024/03/26-20:53:58.298986 8                   Options.blob_compression_type: NoCompression
2024/03/26-20:53:58.298987 8          Options.enable_blob_garbage_collection: false
2024/03/26-20:53:58.298988 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/26-20:53:58.298989 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/26-20:53:58.298990 8          Options.blob_compaction_readahead_size: 0
2024/03/26-20:53:58.298991 8                Options.blob_file_starting_level: 0
2024/03/26-20:53:58.299009 8 Options.experimental_mempurge_threshold: 0.000000
2024/03/26-20:53:58.310666 8 [db/version_set.cc:5704] Recovered from manifest file:/etc/data/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/26-20:53:58.310674 8 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/03/26-20:53:58.310978 8 [db/db_impl/db_impl_open.cc:537] DB ID: 08467eeb-de17-4353-aab0-f5f4420d9890
2024/03/26-20:53:58.314298 8 [db/version_set.cc:5179] Creating manifest 5
2024/03/26-20:53:58.335508 8 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5555583be930
2024/03/26-20:53:58.336642 8 DB pointer 0x5555583cbd40
2024/03/26-20:53:58.368701 26 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/03/26-20:53:58.368722 26 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5555583cefa0#8 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.002036 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
