2024/03/26-21:03:54.126011 9 RocksDB version: 8.1.1
2024/03/26-21:03:54.127600 9 Compile date 2023-04-06 16:38:52
2024/03/26-21:03:54.127647 9 DB SUMMARY
2024/03/26-21:03:54.127648 9 DB Session ID:  XQ1EN3XATT4M4DRYP5UA
2024/03/26-21:03:54.128773 9 CURRENT file:  CURRENT
2024/03/26-21:03:54.128789 9 IDENTITY file:  IDENTITY
2024/03/26-21:03:54.129437 9 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/03/26-21:03:54.129442 9 SST files in /etc/data/db dir, Total Num: 0, files: 
2024/03/26-21:03:54.129949 9 Write Ahead Log file in /etc/data/db: 000004.log size: 53985 ; 
2024/03/26-21:03:54.130428 9                         Options.error_if_exists: 0
2024/03/26-21:03:54.130434 9                       Options.create_if_missing: 1
2024/03/26-21:03:54.130435 9                         Options.paranoid_checks: 1
2024/03/26-21:03:54.130436 9             Options.flush_verify_memtable_count: 1
2024/03/26-21:03:54.130437 9                               Options.track_and_verify_wals_in_manifest: 0
2024/03/26-21:03:54.130438 9        Options.verify_sst_unique_id_in_manifest: 1
2024/03/26-21:03:54.130439 9                                     Options.env: 0x55555835f0c0
2024/03/26-21:03:54.130550 9                                      Options.fs: PosixFileSystem
2024/03/26-21:03:54.130554 9                                Options.info_log: 0x5555583bd510
2024/03/26-21:03:54.130555 9                Options.max_file_opening_threads: 16
2024/03/26-21:03:54.130556 9                              Options.statistics: (nil)
2024/03/26-21:03:54.130606 9                               Options.use_fsync: 0
2024/03/26-21:03:54.130608 9                       Options.max_log_file_size: 0
2024/03/26-21:03:54.130618 9                  Options.max_manifest_file_size: 1073741824
2024/03/26-21:03:54.130619 9                   Options.log_file_time_to_roll: 0
2024/03/26-21:03:54.130620 9                       Options.keep_log_file_num: 1000
2024/03/26-21:03:54.130621 9                    Options.recycle_log_file_num: 0
2024/03/26-21:03:54.130622 9                         Options.allow_fallocate: 1
2024/03/26-21:03:54.130623 9                        Options.allow_mmap_reads: 0
2024/03/26-21:03:54.130624 9                       Options.allow_mmap_writes: 0
2024/03/26-21:03:54.130625 9                        Options.use_direct_reads: 0
2024/03/26-21:03:54.130625 9                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/26-21:03:54.130626 9          Options.create_missing_column_families: 0
2024/03/26-21:03:54.130627 9                              Options.db_log_dir: 
2024/03/26-21:03:54.130628 9                                 Options.wal_dir: 
2024/03/26-21:03:54.130629 9                Options.table_cache_numshardbits: 6
2024/03/26-21:03:54.130630 9                         Options.WAL_ttl_seconds: 0
2024/03/26-21:03:54.130631 9                       Options.WAL_size_limit_MB: 0
2024/03/26-21:03:54.130632 9                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/26-21:03:54.130633 9             Options.manifest_preallocation_size: 4194304
2024/03/26-21:03:54.130634 9                     Options.is_fd_close_on_exec: 1
2024/03/26-21:03:54.130635 9                   Options.advise_random_on_open: 1
2024/03/26-21:03:54.130636 9                    Options.db_write_buffer_size: 0
2024/03/26-21:03:54.130636 9                    Options.write_buffer_manager: 0x5555583c3250
2024/03/26-21:03:54.130637 9         Options.access_hint_on_compaction_start: 1
2024/03/26-21:03:54.130638 9           Options.random_access_max_buffer_size: 1048576
2024/03/26-21:03:54.130639 9                      Options.use_adaptive_mutex: 0
2024/03/26-21:03:54.130640 9                            Options.rate_limiter: (nil)
2024/03/26-21:03:54.130652 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/26-21:03:54.130654 9                       Options.wal_recovery_mode: 2
2024/03/26-21:03:54.130655 9                  Options.enable_thread_tracking: 0
2024/03/26-21:03:54.130655 9                  Options.enable_pipelined_write: 0
2024/03/26-21:03:54.130656 9                  Options.unordered_write: 0
2024/03/26-21:03:54.130657 9         Options.allow_concurrent_memtable_write: 1
2024/03/26-21:03:54.130658 9      Options.enable_write_thread_adaptive_yield: 1
2024/03/26-21:03:54.130659 9             Options.write_thread_max_yield_usec: 100
2024/03/26-21:03:54.130660 9            Options.write_thread_slow_yield_usec: 3
2024/03/26-21:03:54.130661 9                               Options.row_cache: None
2024/03/26-21:03:54.130661 9                              Options.wal_filter: None
2024/03/26-21:03:54.130663 9             Options.avoid_flush_during_recovery: 0
2024/03/26-21:03:54.130664 9             Options.allow_ingest_behind: 0
2024/03/26-21:03:54.130664 9             Options.two_write_queues: 0
2024/03/26-21:03:54.130665 9             Options.manual_wal_flush: 0
2024/03/26-21:03:54.130666 9             Options.wal_compression: 0
2024/03/26-21:03:54.130667 9             Options.atomic_flush: 0
2024/03/26-21:03:54.130668 9             Options.avoid_unnecessary_blocking_io: 0
2024/03/26-21:03:54.130668 9                 Options.persist_stats_to_disk: 0
2024/03/26-21:03:54.130669 9                 Options.write_dbid_to_manifest: 0
2024/03/26-21:03:54.130670 9                 Options.log_readahead_size: 0
2024/03/26-21:03:54.130671 9                 Options.file_checksum_gen_factory: Unknown
2024/03/26-21:03:54.130672 9                 Options.best_efforts_recovery: 0
2024/03/26-21:03:54.130673 9                Options.max_bgerror_resume_count: 2147483647
2024/03/26-21:03:54.130674 9            Options.bgerror_resume_retry_interval: 1000000
2024/03/26-21:03:54.130675 9             Options.allow_data_in_errors: 0
2024/03/26-21:03:54.130676 9             Options.db_host_id: __hostname__
2024/03/26-21:03:54.130677 9             Options.enforce_single_del_contracts: true
2024/03/26-21:03:54.130700 9             Options.max_background_jobs: 2
2024/03/26-21:03:54.130701 9             Options.max_background_compactions: -1
2024/03/26-21:03:54.130705 9             Options.max_subcompactions: 1
2024/03/26-21:03:54.130706 9             Options.avoid_flush_during_shutdown: 0
2024/03/26-21:03:54.130707 9           Options.writable_file_max_buffer_size: 1048576
2024/03/26-21:03:54.130708 9             Options.delayed_write_rate : 16777216
2024/03/26-21:03:54.130709 9             Options.max_total_wal_size: 0
2024/03/26-21:03:54.130710 9             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/26-21:03:54.130711 9                   Options.stats_dump_period_sec: 600
2024/03/26-21:03:54.130712 9                 Options.stats_persist_period_sec: 600
2024/03/26-21:03:54.130713 9                 Options.stats_history_buffer_size: 1048576
2024/03/26-21:03:54.130714 9                          Options.max_open_files: -1
2024/03/26-21:03:54.130715 9                          Options.bytes_per_sync: 0
2024/03/26-21:03:54.130716 9                      Options.wal_bytes_per_sync: 0
2024/03/26-21:03:54.130717 9                   Options.strict_bytes_per_sync: 0
2024/03/26-21:03:54.130718 9       Options.compaction_readahead_size: 0
2024/03/26-21:03:54.130720 9                  Options.max_background_flushes: -1
2024/03/26-21:03:54.130721 9 Compression algorithms supported:
2024/03/26-21:03:54.131035 9 	kZSTD supported: 1
2024/03/26-21:03:54.131038 9 	kXpressCompression supported: 0
2024/03/26-21:03:54.131039 9 	kBZip2Compression supported: 1
2024/03/26-21:03:54.131040 9 	kZSTDNotFinalCompression supported: 1
2024/03/26-21:03:54.131041 9 	kLZ4Compression supported: 1
2024/03/26-21:03:54.131041 9 	kZlibCompression supported: 1
2024/03/26-21:03:54.131042 9 	kLZ4HCCompression supported: 1
2024/03/26-21:03:54.131043 9 	kSnappyCompression supported: 1
2024/03/26-21:03:54.131070 9 Fast CRC32 supported: Not supported on x86
2024/03/26-21:03:54.131072 9 DMutex implementation: pthread_mutex_t
2024/03/26-21:03:54.133497 9 [db/version_set.cc:5661] Recovering from manifest file: /etc/data/db/MANIFEST-000005
2024/03/26-21:03:54.136778 9 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/03/26-21:03:54.136830 9               Options.comparator: leveldb.BytewiseComparator
2024/03/26-21:03:54.136832 9           Options.merge_operator: None
2024/03/26-21:03:54.136833 9        Options.compaction_filter: None
2024/03/26-21:03:54.136834 9        Options.compaction_filter_factory: None
2024/03/26-21:03:54.136835 9  Options.sst_partitioner_factory: None
2024/03/26-21:03:54.136836 9         Options.memtable_factory: SkipListFactory
2024/03/26-21:03:54.136837 9            Options.table_factory: BlockBasedTable
2024/03/26-21:03:54.138206 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555583b7320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5555583c3d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/26-21:03:54.138213 9        Options.write_buffer_size: 67108864
2024/03/26-21:03:54.138214 9  Options.max_write_buffer_number: 2
2024/03/26-21:03:54.138232 9          Options.compression: Snappy
2024/03/26-21:03:54.138233 9                  Options.bottommost_compression: Disabled
2024/03/26-21:03:54.138234 9       Options.prefix_extractor: nullptr
2024/03/26-21:03:54.138235 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/26-21:03:54.138236 9             Options.num_levels: 7
2024/03/26-21:03:54.138237 9        Options.min_write_buffer_number_to_merge: 1
2024/03/26-21:03:54.138433 9     Options.max_write_buffer_number_to_maintain: 0
2024/03/26-21:03:54.138439 9     Options.max_write_buffer_size_to_maintain: 0
2024/03/26-21:03:54.138440 9            Options.bottommost_compression_opts.window_bits: -14
2024/03/26-21:03:54.138441 9                  Options.bottommost_compression_opts.level: 32767
2024/03/26-21:03:54.138443 9               Options.bottommost_compression_opts.strategy: 0
2024/03/26-21:03:54.138444 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/26-21:03:54.138445 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/26-21:03:54.138446 9         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/26-21:03:54.138447 9                  Options.bottommost_compression_opts.enabled: false
2024/03/26-21:03:54.138448 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/26-21:03:54.138449 9         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/26-21:03:54.138450 9            Options.compression_opts.window_bits: -14
2024/03/26-21:03:54.138451 9                  Options.compression_opts.level: 32767
2024/03/26-21:03:54.138452 9               Options.compression_opts.strategy: 0
2024/03/26-21:03:54.138453 9         Options.compression_opts.max_dict_bytes: 0
2024/03/26-21:03:54.138454 9         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/26-21:03:54.138455 9         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/26-21:03:54.138456 9         Options.compression_opts.parallel_threads: 1
2024/03/26-21:03:54.138457 9                  Options.compression_opts.enabled: false
2024/03/26-21:03:54.138458 9         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/26-21:03:54.138459 9      Options.level0_file_num_compaction_trigger: 4
2024/03/26-21:03:54.138460 9          Options.level0_slowdown_writes_trigger: 20
2024/03/26-21:03:54.138461 9              Options.level0_stop_writes_trigger: 36
2024/03/26-21:03:54.138462 9                   Options.target_file_size_base: 67108864
2024/03/26-21:03:54.138462 9             Options.target_file_size_multiplier: 1
2024/03/26-21:03:54.138463 9                Options.max_bytes_for_level_base: 268435456
2024/03/26-21:03:54.138464 9 Options.level_compaction_dynamic_level_bytes: 0
2024/03/26-21:03:54.138465 9          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/26-21:03:54.138830 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/26-21:03:54.138831 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/26-21:03:54.138832 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/26-21:03:54.138833 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/26-21:03:54.138834 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/26-21:03:54.138835 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/26-21:03:54.138836 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/26-21:03:54.138836 9       Options.max_sequential_skip_in_iterations: 8
2024/03/26-21:03:54.138837 9                    Options.max_compaction_bytes: 1677721600
2024/03/26-21:03:54.138838 9   Options.ignore_max_compaction_bytes_for_input: true
2024/03/26-21:03:54.138839 9                        Options.arena_block_size: 1048576
2024/03/26-21:03:54.138840 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/26-21:03:54.138841 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/26-21:03:54.138842 9                Options.disable_auto_compactions: 0
2024/03/26-21:03:54.138845 9                        Options.compaction_style: kCompactionStyleLevel
2024/03/26-21:03:54.138846 9                          Options.compaction_pri: kMinOverlappingRatio
2024/03/26-21:03:54.138847 9 Options.compaction_options_universal.size_ratio: 1
2024/03/26-21:03:54.138848 9 Options.compaction_options_universal.min_merge_width: 2
2024/03/26-21:03:54.138849 9 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/26-21:03:54.138850 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/26-21:03:54.138851 9 Options.compaction_options_universal.compression_size_percent: -1
2024/03/26-21:03:54.138852 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/26-21:03:54.138853 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/26-21:03:54.138854 9 Options.compaction_options_fifo.allow_compaction: 0
2024/03/26-21:03:54.138865 9                   Options.table_properties_collectors: 
2024/03/26-21:03:54.138866 9                   Options.inplace_update_support: 0
2024/03/26-21:03:54.138867 9                 Options.inplace_update_num_locks: 10000
2024/03/26-21:03:54.138868 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/26-21:03:54.138869 9               Options.memtable_whole_key_filtering: 0
2024/03/26-21:03:54.138870 9   Options.memtable_huge_page_size: 0
2024/03/26-21:03:54.138871 9                           Options.bloom_locality: 0
2024/03/26-21:03:54.138872 9                    Options.max_successive_merges: 0
2024/03/26-21:03:54.138873 9                Options.optimize_filters_for_hits: 0
2024/03/26-21:03:54.138874 9                Options.paranoid_file_checks: 0
2024/03/26-21:03:54.138875 9                Options.force_consistency_checks: 1
2024/03/26-21:03:54.138876 9                Options.report_bg_io_stats: 0
2024/03/26-21:03:54.138877 9                               Options.ttl: 2592000
2024/03/26-21:03:54.138877 9          Options.periodic_compaction_seconds: 0
2024/03/26-21:03:54.138878 9  Options.preclude_last_level_data_seconds: 0
2024/03/26-21:03:54.138879 9    Options.preserve_internal_time_seconds: 0
2024/03/26-21:03:54.138880 9                       Options.enable_blob_files: false
2024/03/26-21:03:54.138881 9                           Options.min_blob_size: 0
2024/03/26-21:03:54.138882 9                          Options.blob_file_size: 268435456
2024/03/26-21:03:54.138900 9                   Options.blob_compression_type: NoCompression
2024/03/26-21:03:54.138902 9          Options.enable_blob_garbage_collection: false
2024/03/26-21:03:54.138902 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/26-21:03:54.138905 9 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/26-21:03:54.138906 9          Options.blob_compaction_readahead_size: 0
2024/03/26-21:03:54.138907 9                Options.blob_file_starting_level: 0
2024/03/26-21:03:54.138925 9 Options.experimental_mempurge_threshold: 0.000000
2024/03/26-21:03:54.151108 9 [db/version_set.cc:5704] Recovered from manifest file:/etc/data/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/26-21:03:54.151116 9 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/03/26-21:03:54.151629 9 [db/db_impl/db_impl_open.cc:537] DB ID: 08467eeb-de17-4353-aab0-f5f4420d9890
2024/03/26-21:03:54.154760 9 EVENT_LOG_v1 {"time_micros": 1711487034154463, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/03/26-21:03:54.154850 9 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/03/26-21:03:54.183321 9 EVENT_LOG_v1 {"time_micros": 1711487034182939, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 18421, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 369, "table_properties": {"data_size": 17276, "index_size": 466, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36848, "raw_average_key_size": 99, "raw_value_size": 11964, "raw_average_value_size": 32, "num_data_blocks": 8, "num_entries": 369, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711487034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "08467eeb-de17-4353-aab0-f5f4420d9890", "db_session_id": "XQ1EN3XATT4M4DRYP5UA", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/03/26-21:03:54.184860 9 EVENT_LOG_v1 {"time_micros": 1711487034184856, "job": 1, "event": "recovery_finished"}
2024/03/26-21:03:54.186779 9 [db/version_set.cc:5179] Creating manifest 10
2024/03/26-21:03:54.219084 9 [file/delete_scheduler.cc:73] Deleted file /etc/data/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/26-21:03:54.219800 9 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5555583ba610
2024/03/26-21:03:54.221842 9 DB pointer 0x5555583d46c0
2024/03/26-21:03:54.234232 27 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/03/26-21:03:54.234250 27 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      1/0   17.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5555583c3d60#9 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.001502 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
