2024/03/26-20:53:58.300924 9 RocksDB version: 8.1.1
2024/03/26-20:53:58.302843 9 Compile date 2023-04-06 16:38:52
2024/03/26-20:53:58.303047 9 DB SUMMARY
2024/03/26-20:53:58.303052 9 DB Session ID:  CPTGD1QBA8GA1BR2L976
2024/03/26-20:53:58.303718 9 SST files in /etc/data/db dir, Total Num: 0, files: 
2024/03/26-20:53:58.303753 9 Write Ahead Log file in /etc/data/db: 
2024/03/26-20:53:58.303811 9                         Options.error_if_exists: 0
2024/03/26-20:53:58.303813 9                       Options.create_if_missing: 1
2024/03/26-20:53:58.303814 9                         Options.paranoid_checks: 1
2024/03/26-20:53:58.303814 9             Options.flush_verify_memtable_count: 1
2024/03/26-20:53:58.303815 9                               Options.track_and_verify_wals_in_manifest: 0
2024/03/26-20:53:58.303816 9        Options.verify_sst_unique_id_in_manifest: 1
2024/03/26-20:53:58.303817 9                                     Options.env: 0x555557d8f2c0
2024/03/26-20:53:58.303831 9                                      Options.fs: PosixFileSystem
2024/03/26-20:53:58.303832 9                                Options.info_log: 0x555557ded510
2024/03/26-20:53:58.303833 9                Options.max_file_opening_threads: 16
2024/03/26-20:53:58.303834 9                              Options.statistics: (nil)
2024/03/26-20:53:58.303877 9                               Options.use_fsync: 0
2024/03/26-20:53:58.303878 9                       Options.max_log_file_size: 0
2024/03/26-20:53:58.303889 9                  Options.max_manifest_file_size: 1073741824
2024/03/26-20:53:58.303890 9                   Options.log_file_time_to_roll: 0
2024/03/26-20:53:58.303891 9                       Options.keep_log_file_num: 1000
2024/03/26-20:53:58.303892 9                    Options.recycle_log_file_num: 0
2024/03/26-20:53:58.303893 9                         Options.allow_fallocate: 1
2024/03/26-20:53:58.303894 9                        Options.allow_mmap_reads: 0
2024/03/26-20:53:58.303895 9                       Options.allow_mmap_writes: 0
2024/03/26-20:53:58.303895 9                        Options.use_direct_reads: 0
2024/03/26-20:53:58.303896 9                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/26-20:53:58.303898 9          Options.create_missing_column_families: 0
2024/03/26-20:53:58.303898 9                              Options.db_log_dir: 
2024/03/26-20:53:58.303899 9                                 Options.wal_dir: 
2024/03/26-20:53:58.303900 9                Options.table_cache_numshardbits: 6
2024/03/26-20:53:58.303901 9                         Options.WAL_ttl_seconds: 0
2024/03/26-20:53:58.303902 9                       Options.WAL_size_limit_MB: 0
2024/03/26-20:53:58.303904 9                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/26-20:53:58.303905 9             Options.manifest_preallocation_size: 4194304
2024/03/26-20:53:58.303906 9                     Options.is_fd_close_on_exec: 1
2024/03/26-20:53:58.303907 9                   Options.advise_random_on_open: 1
2024/03/26-20:53:58.303908 9                    Options.db_write_buffer_size: 0
2024/03/26-20:53:58.303909 9                    Options.write_buffer_manager: 0x555557de6140
2024/03/26-20:53:58.303910 9         Options.access_hint_on_compaction_start: 1
2024/03/26-20:53:58.303911 9           Options.random_access_max_buffer_size: 1048576
2024/03/26-20:53:58.303911 9                      Options.use_adaptive_mutex: 0
2024/03/26-20:53:58.303912 9                            Options.rate_limiter: (nil)
2024/03/26-20:53:58.303926 9     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/26-20:53:58.303927 9                       Options.wal_recovery_mode: 2
2024/03/26-20:53:58.303928 9                  Options.enable_thread_tracking: 0
2024/03/26-20:53:58.303929 9                  Options.enable_pipelined_write: 0
2024/03/26-20:53:58.303930 9                  Options.unordered_write: 0
2024/03/26-20:53:58.303931 9         Options.allow_concurrent_memtable_write: 1
2024/03/26-20:53:58.303932 9      Options.enable_write_thread_adaptive_yield: 1
2024/03/26-20:53:58.303975 9             Options.write_thread_max_yield_usec: 100
2024/03/26-20:53:58.303976 9            Options.write_thread_slow_yield_usec: 3
2024/03/26-20:53:58.303977 9                               Options.row_cache: None
2024/03/26-20:53:58.303978 9                              Options.wal_filter: None
2024/03/26-20:53:58.303979 9             Options.avoid_flush_during_recovery: 0
2024/03/26-20:53:58.303980 9             Options.allow_ingest_behind: 0
2024/03/26-20:53:58.303981 9             Options.two_write_queues: 0
2024/03/26-20:53:58.303982 9             Options.manual_wal_flush: 0
2024/03/26-20:53:58.303983 9             Options.wal_compression: 0
2024/03/26-20:53:58.303983 9             Options.atomic_flush: 0
2024/03/26-20:53:58.303984 9             Options.avoid_unnecessary_blocking_io: 0
2024/03/26-20:53:58.303985 9                 Options.persist_stats_to_disk: 0
2024/03/26-20:53:58.303987 9                 Options.write_dbid_to_manifest: 0
2024/03/26-20:53:58.303987 9                 Options.log_readahead_size: 0
2024/03/26-20:53:58.303988 9                 Options.file_checksum_gen_factory: Unknown
2024/03/26-20:53:58.303989 9                 Options.best_efforts_recovery: 0
2024/03/26-20:53:58.303990 9                Options.max_bgerror_resume_count: 2147483647
2024/03/26-20:53:58.303991 9            Options.bgerror_resume_retry_interval: 1000000
2024/03/26-20:53:58.303992 9             Options.allow_data_in_errors: 0
2024/03/26-20:53:58.303993 9             Options.db_host_id: __hostname__
2024/03/26-20:53:58.303994 9             Options.enforce_single_del_contracts: true
2024/03/26-20:53:58.304034 9             Options.max_background_jobs: 2
2024/03/26-20:53:58.304036 9             Options.max_background_compactions: -1
2024/03/26-20:53:58.304041 9             Options.max_subcompactions: 1
2024/03/26-20:53:58.304041 9             Options.avoid_flush_during_shutdown: 0
2024/03/26-20:53:58.304042 9           Options.writable_file_max_buffer_size: 1048576
2024/03/26-20:53:58.304043 9             Options.delayed_write_rate : 16777216
2024/03/26-20:53:58.304044 9             Options.max_total_wal_size: 0
2024/03/26-20:53:58.304045 9             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/26-20:53:58.304046 9                   Options.stats_dump_period_sec: 600
2024/03/26-20:53:58.304047 9                 Options.stats_persist_period_sec: 600
2024/03/26-20:53:58.304048 9                 Options.stats_history_buffer_size: 1048576
2024/03/26-20:53:58.304049 9                          Options.max_open_files: -1
2024/03/26-20:53:58.304050 9                          Options.bytes_per_sync: 0
2024/03/26-20:53:58.304050 9                      Options.wal_bytes_per_sync: 0
2024/03/26-20:53:58.304051 9                   Options.strict_bytes_per_sync: 0
2024/03/26-20:53:58.304052 9       Options.compaction_readahead_size: 0
2024/03/26-20:53:58.304053 9                  Options.max_background_flushes: -1
2024/03/26-20:53:58.304054 9 Compression algorithms supported:
2024/03/26-20:53:58.304060 9 	kZSTD supported: 1
2024/03/26-20:53:58.304061 9 	kXpressCompression supported: 0
2024/03/26-20:53:58.304062 9 	kBZip2Compression supported: 1
2024/03/26-20:53:58.304063 9 	kZSTDNotFinalCompression supported: 1
2024/03/26-20:53:58.304064 9 	kLZ4Compression supported: 1
2024/03/26-20:53:58.304065 9 	kZlibCompression supported: 1
2024/03/26-20:53:58.304065 9 	kLZ4HCCompression supported: 1
2024/03/26-20:53:58.304066 9 	kSnappyCompression supported: 1
2024/03/26-20:53:58.304093 9 Fast CRC32 supported: Not supported on x86
2024/03/26-20:53:58.304094 9 DMutex implementation: pthread_mutex_t
2024/03/26-20:53:58.306708 9 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/03/26-20:53:58.309834 9 [db/version_set.cc:5661] Recovering from manifest file: /etc/data/db/MANIFEST-000001
2024/03/26-20:53:58.312721 9 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/03/26-20:53:58.312914 9               Options.comparator: leveldb.BytewiseComparator
2024/03/26-20:53:58.312916 9           Options.merge_operator: None
2024/03/26-20:53:58.312917 9        Options.compaction_filter: None
2024/03/26-20:53:58.312918 9        Options.compaction_filter_factory: None
2024/03/26-20:53:58.312918 9  Options.sst_partitioner_factory: None
2024/03/26-20:53:58.312919 9         Options.memtable_factory: SkipListFactory
2024/03/26-20:53:58.312920 9            Options.table_factory: BlockBasedTable
2024/03/26-20:53:58.314312 9            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555557def810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555557def890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/26-20:53:58.314337 9        Options.write_buffer_size: 67108864
2024/03/26-20:53:58.314339 9  Options.max_write_buffer_number: 2
2024/03/26-20:53:58.314358 9          Options.compression: Snappy
2024/03/26-20:53:58.314359 9                  Options.bottommost_compression: Disabled
2024/03/26-20:53:58.314360 9       Options.prefix_extractor: nullptr
2024/03/26-20:53:58.314361 9   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/26-20:53:58.314362 9             Options.num_levels: 7
2024/03/26-20:53:58.314364 9        Options.min_write_buffer_number_to_merge: 1
2024/03/26-20:53:58.314364 9     Options.max_write_buffer_number_to_maintain: 0
2024/03/26-20:53:58.314365 9     Options.max_write_buffer_size_to_maintain: 0
2024/03/26-20:53:58.314366 9            Options.bottommost_compression_opts.window_bits: -14
2024/03/26-20:53:58.314367 9                  Options.bottommost_compression_opts.level: 32767
2024/03/26-20:53:58.314368 9               Options.bottommost_compression_opts.strategy: 0
2024/03/26-20:53:58.314369 9         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/26-20:53:58.314370 9         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/26-20:53:58.314371 9         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/26-20:53:58.314372 9                  Options.bottommost_compression_opts.enabled: false
2024/03/26-20:53:58.314373 9         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/26-20:53:58.314374 9         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/26-20:53:58.314375 9            Options.compression_opts.window_bits: -14
2024/03/26-20:53:58.314375 9                  Options.compression_opts.level: 32767
2024/03/26-20:53:58.314376 9               Options.compression_opts.strategy: 0
2024/03/26-20:53:58.314377 9         Options.compression_opts.max_dict_bytes: 0
2024/03/26-20:53:58.314378 9         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/26-20:53:58.314379 9         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/26-20:53:58.314380 9         Options.compression_opts.parallel_threads: 1
2024/03/26-20:53:58.314381 9                  Options.compression_opts.enabled: false
2024/03/26-20:53:58.314382 9         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/26-20:53:58.314383 9      Options.level0_file_num_compaction_trigger: 4
2024/03/26-20:53:58.314383 9          Options.level0_slowdown_writes_trigger: 20
2024/03/26-20:53:58.314384 9              Options.level0_stop_writes_trigger: 36
2024/03/26-20:53:58.314385 9                   Options.target_file_size_base: 67108864
2024/03/26-20:53:58.314386 9             Options.target_file_size_multiplier: 1
2024/03/26-20:53:58.314387 9                Options.max_bytes_for_level_base: 268435456
2024/03/26-20:53:58.314388 9 Options.level_compaction_dynamic_level_bytes: 0
2024/03/26-20:53:58.314389 9          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/26-20:53:58.314758 9 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/26-20:53:58.314760 9 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/26-20:53:58.314761 9 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/26-20:53:58.314761 9 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/26-20:53:58.314762 9 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/26-20:53:58.314763 9 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/26-20:53:58.314764 9 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/26-20:53:58.314765 9       Options.max_sequential_skip_in_iterations: 8
2024/03/26-20:53:58.314766 9                    Options.max_compaction_bytes: 1677721600
2024/03/26-20:53:58.314767 9   Options.ignore_max_compaction_bytes_for_input: true
2024/03/26-20:53:58.314768 9                        Options.arena_block_size: 1048576
2024/03/26-20:53:58.314769 9   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/26-20:53:58.314770 9   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/26-20:53:58.314771 9                Options.disable_auto_compactions: 0
2024/03/26-20:53:58.314773 9                        Options.compaction_style: kCompactionStyleLevel
2024/03/26-20:53:58.314774 9                          Options.compaction_pri: kMinOverlappingRatio
2024/03/26-20:53:58.314775 9 Options.compaction_options_universal.size_ratio: 1
2024/03/26-20:53:58.314776 9 Options.compaction_options_universal.min_merge_width: 2
2024/03/26-20:53:58.314777 9 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/26-20:53:58.314778 9 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/26-20:53:58.314779 9 Options.compaction_options_universal.compression_size_percent: -1
2024/03/26-20:53:58.314780 9 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/26-20:53:58.314781 9 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/26-20:53:58.314782 9 Options.compaction_options_fifo.allow_compaction: 0
2024/03/26-20:53:58.314808 9                   Options.table_properties_collectors: 
2024/03/26-20:53:58.314866 9                   Options.inplace_update_support: 0
2024/03/26-20:53:58.314867 9                 Options.inplace_update_num_locks: 10000
2024/03/26-20:53:58.314868 9               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/26-20:53:58.314870 9               Options.memtable_whole_key_filtering: 0
2024/03/26-20:53:58.314871 9   Options.memtable_huge_page_size: 0
2024/03/26-20:53:58.314872 9                           Options.bloom_locality: 0
2024/03/26-20:53:58.314873 9                    Options.max_successive_merges: 0
2024/03/26-20:53:58.314873 9                Options.optimize_filters_for_hits: 0
2024/03/26-20:53:58.314874 9                Options.paranoid_file_checks: 0
2024/03/26-20:53:58.314875 9                Options.force_consistency_checks: 1
2024/03/26-20:53:58.314876 9                Options.report_bg_io_stats: 0
2024/03/26-20:53:58.314877 9                               Options.ttl: 2592000
2024/03/26-20:53:58.314878 9          Options.periodic_compaction_seconds: 0
2024/03/26-20:53:58.314879 9  Options.preclude_last_level_data_seconds: 0
2024/03/26-20:53:58.314880 9    Options.preserve_internal_time_seconds: 0
2024/03/26-20:53:58.314880 9                       Options.enable_blob_files: false
2024/03/26-20:53:58.314881 9                           Options.min_blob_size: 0
2024/03/26-20:53:58.314882 9                          Options.blob_file_size: 268435456
2024/03/26-20:53:58.314889 9                   Options.blob_compression_type: NoCompression
2024/03/26-20:53:58.314890 9          Options.enable_blob_garbage_collection: false
2024/03/26-20:53:58.314891 9      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/26-20:53:58.314905 9 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/26-20:53:58.314906 9          Options.blob_compaction_readahead_size: 0
2024/03/26-20:53:58.314907 9                Options.blob_file_starting_level: 0
2024/03/26-20:53:58.314908 9 Options.experimental_mempurge_threshold: 0.000000
2024/03/26-20:53:58.327612 9 [db/version_set.cc:5704] Recovered from manifest file:/etc/data/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/26-20:53:58.327620 9 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/03/26-20:53:58.327957 9 [db/db_impl/db_impl_open.cc:537] DB ID: 29b34a78-b323-46cb-8a6e-3b56547d9203
2024/03/26-20:53:58.331679 9 [db/version_set.cc:5179] Creating manifest 5
2024/03/26-20:53:58.361852 9 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555557df88a0
2024/03/26-20:53:58.363173 9 DB pointer 0x555557df0840
2024/03/26-20:53:58.374295 27 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/03/26-20:53:58.374311 27 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555557def890#9 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.002242 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
